{
  "name": "atlasos",
  "version": "0.1.0",
  "private": true,
  "description": "Build helpers for AtlasOS web installer artifacts",
  "scripts": {
    "build": "python3 scripts/build_web_installer.py",
    "build:web-installer": "python3 scripts/build_web_installer.py",
    "check:python": "python3 -m py_compile scripts/build_web_installer.py",
    "check": "npm run check:python && npm run build"
  }
}

